{
  "name": "documentation-theme-light",
  "version": "1.0.0",
  "description": "the default theme for documentation",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ur300/documentation-theme-light"
  },
  "keywords": [
    "documentation",
    "documentation-theme",
    "theme"
  ],
  "author": "Maya Oppa",
  "license": "MIT"
}
